# Make a copy and rename to '.env' and firebase config
VITE_apiKey=[firebase_API_key]
VITE_authDomain=[firebase_Auth_domain]
VITE_projectId=[firebase_project_id]
VITE_storageBucket=[firebase_storage_bucket]
VITE_messagingSenderId=[firebase_app_sender_id]
VITE_appId=[Firebase_app_id]
VITE_TALKJS_APPID=[TalkJS_APPID]